{
  "name": "1mb3-seo-programmatic",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "export": "next build && next export",
    "analyze": "ANALYZE=true next build",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.typecheck.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "satellite:generate": "node scripts/satellite-generator.js",
    "satellite:batch": "node scripts/batch-generator.js",
    "satellite:migrate": "node scripts/migrate-satellite.js",
    "satellite:migrate-all": "node scripts/migrate-all.js",
    "satellite:build-all": "node scripts/build-all.js",
    "satellite:deploy-all": "node scripts/deploy-all.js",
    "satellite:submit-seo": "node scripts/submit-to-search.js",
    "satellite:master": "node scripts/master.js",
    "satellite:health": "node scripts/health-check.js",
    "satellite:daily": "node scripts/daily-generator.js",
    "satellite:trigger-isr": "node scripts/trigger-isr.js",
    "satellite:update": "node scripts/update-satellites.js",
    "deploy:current": "node scripts/deploy-current.js"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.0",
    "@opennextjs/cloudflare": "^1.17.1",
    "@playwright/test": "^1.40.0",
    "@swc/core": "^1.15.18",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.0.0"
  },
  "overrides": {
    "undici": "7.24.3"
  }
}
